.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

header {
  text-align: left;
  margin: 0px 20px;
}

.summary-container {
  padding: 0px 20px;
  margin: 0px 20px;
}

.summary-section {
  width: 30%;
}

.graph-container {
  margin: 60px;
}

.title {
  text-align: left;
}

.summary-container {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  height: 20vh;
}

.vertical-divider {
  width: 0px;
  height: 100%;
  border: 1px solid black;
}

.label {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.linear-grid-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border: 1px solid grey;
  min-height: 50px;
}

.trend-details {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
}

.bargraph {
  height: 40vh;
}
